x + Math.cos(a) * r, z + Math.sin(a) * r, tier);
       }
     };
-    spawnAround(-260, 150, 20, 'civilian');
-    spawnAround(220, -250, 12, 'police');
-    spawnAround(440, 360, 20, 'military');
-    spawnAround(-440, -360, 10, 'civilian');
-    for (let i = 0; i < 14; i++) this.spawn((Math.random() - 0.5) * 1300, (Math.random() - 0.5) * 1300, 'civilian');
+    spawnAround(-260, 150, this.mobile ? 14 : 20, 'civilian');
+    spawnAround(220, -250, this.mobile ? 8 : 12, 'police');
+    spawnAround(440, 360, this.mobile ? 14 : 20, 'military');
+    spawnAround(-440, -360, this.mobile ? 7 : 10, 'civilian');
+    for (let i = 0; i < (this.mobile ? 8 : 14); i++) this.spawn((Math.random() - 0.5) * 1300, (Math.random() - 0.5) * 1300, 'civilian');
   }
 
   spawn(x, z, tier = 'civilian') {
@@ -543,12 +661,12 @@ export class ZombieManager {
       z.attackCooldown -= dt;
       z.hitFlash = Math.max(0, z.hitFlash - dt);
       const d = z.mesh.position.distanceTo(playerPos);
-      if (d > 260) {
+      if (d > (this.mobile ? 200 : 280)) {
         z.mesh.visible = false;
         continue;
       }
       z.mesh.visible = true;
-      const detect = isNight ? 44 : 60;
+      const detect = isNight ? 72 : 60;
       const targetVehicle = this.player.inVehicle && d < 90;
       if (d < detect || z.alert > 0 || targetVehicle) {
         z.alert = Math.max(z.alert, 7);
@@ -558,7 +676,11 @@ export class ZombieManager {
         z.mesh.rotation.y = Math.atan2(dir.x, dir.z);
         if (d > 1.85) {
           const speed = z.speed * (isNight ? 1.12 : 1);
-          z.mesh.position.addScaledVector(dir, speed * dt);
+          const step = dir.clone().multiplyScalar(speed * dt);
+          const nextX = z.mesh.position.clone(); nextX.x += step.x;
+          if (!this.world.isPositionBlocked(nextX, 0.55)) z.mesh.position.x = nextX.x;
+          const nextZ = z.mesh.position.clone(); nextZ.z += step.z;
+          if (!this.world.isPositionBlocked(nextZ, 0.55)) z.mesh.position.z = nextZ.z;
         } else if (z.attackCooldown <= 0) {
           if (this.player.inVehicle) {
             this.world.vehicle.health = Math.max(0, this.world.vehicle.health - z.damage * 0.4);
@@ -667,11 +789,42 @@ export class ZombieManager {
     z.alert = 0;
   }
 
+  vehicleImpact(vehicle) {
+    const speed = Math.abs(vehicle.speed);
+    if (speed < 6) return;
+    for (const z of this.zombies) {
+      if (z.dead || z.mesh.position.distanceTo(vehicle.mesh.position) > 3.8) continue;
+      this.damageZombie(z, Math.max(30, speed * 4.5), false);
+      vehicle.health = Math.max(0, vehicle.health - 1.5);
+      vehicle.speed *= 0.88;
+    }
+  }
+
   serialize() {
-    return { kills: this.kills };
+    return {
+      kills: this.kills,
+      entries: this.zombies.map((z) => ({ position: z.mesh.position.toArray(), hp: z.hp, dead: z.dead, respawnTimer: z.respawnTimer, alert: z.alert }))
+    };
   }
 
   restore(data) {
-    this.kills = data?.kills || 0;
+    this.kills = Math.max(0, Number(data?.kills) || 0);
+    if (!Array.isArray(data?.entries)) return;
+    data.entries.slice(0, this.zombies.length).forEach((entry, i) => {
+      const z = this.zombies[i];
+      if (Array.isArray(entry.position) && entry.position.every(Number.isFinite)) z.mesh.position.fromArray(entry.position);
+      z.hp = THREE.MathUtils.clamp(Number(entry.hp) || z.maxHp, 0, z.maxHp);
+      z.dead = Boolean(entry.dead) || z.hp <= 0;
+      z.respawnTimer = Math.max(0, Number(entry.respawnTimer) || 0);
+      z.alert = Math.max(0, Number(entry.alert) || 0);
+      z.mesh.visible = !z.dead;
+    });
+  }
+
+  reset() {
+    for (const z of this.zombies) this.scene.remove(z.mesh);
+    this.zombies = [];
+    this.kills = 0;
+    this.spawnWave();
   }
 }
diff --git a/src/main.js b/src/main.js
index f2c9ee5..e6fbfb2 100644
--- a/src/main.js
+++ b/src/main.js
@@ -7,6 +7,7 @@ import { ITEM_DEFS, PLAYER_HEIGHT, RECIPES } from './data.js';
 import './styles.css';
 
 const SAVE_KEY = 'ashen-frontier-save-v1';
+const SAVE_VERSION = 2;
 const isMobile = matchMedia('(pointer: coarse)').matches || /Android|iPhone|iPad/i.test(navigator.userAgent);
 const root = document.getElementById('app');
 
@@ -39,6 +40,10 @@ let buildRotation = 0;
 let buildGhost = null;
 let placedStructures = [];
 let currentInteraction = null;
+let craftingStation = 'hand';
+let visibilityTimer = 0;
+let qualityTimer = 0;
+let mobileSprintHeld = false;
 let weaponModel = null;
 let weaponRecoil = 0;
 let rain = null;
@@ -60,8 +65,8 @@ function init() {
   camera.rotation.order = 'YXZ';
   scene.add(camera);
 
-  renderer = new THREE.WebGLRenderer({ antialias: true, powerPreference: 'high-performance' });
-  renderer.setPixelRatio(Math.min(devicePixelRatio, isMobile ? 1.25 : 1.7));
+  renderer = new THREE.WebGLRenderer({ antialias: !isMobile, powerPreference: 'high-performance', preserveDrawingBuffer: false });
+  renderer.setPixelRatio(Math.min(devicePixelRatio, isMobile ? 1.0 : 1.55));
   renderer.setSize(innerWidth, innerHeight);
   renderer.shadowMap.enabled = !isMobile;
   renderer.shadowMap.type = THREE.PCFSoftShadowMap;
@@ -70,12 +75,12 @@ function init() {
   renderer.toneMappingExposure = 1.02;
 
   controls = new PointerLockControls(camera, renderer.domElement);
-  world = new World(scene);
+  world = new World(scene, { mobile: isMobile });
   addLights();
   createRain();
 
   inventory = new Inventory(() => {
-    ui?.updateInventory(inventory);
+    ui?.updateInventory(inventory, craftingStation);
     updateWeaponModel();
   });
 
@@ -85,11 +90,13 @@ function init() {
     hurt: (amount, source) => ui?.hurt(amount, source),
     death: (source) => handleDeath(source),
     sound: playSound,
-    vehicle: (v) => ui?.updateVehicle(v, true)
+    vehicle: (v) => ui?.updateVehicle(v, true),
+    vehicleImpact: (v) => zombies?.vehicleImpact(v)
   });
 
   loot = new LootManager(scene, world, inventory, { message: (t) => ui?.message(t), sound: playSound });
   zombies = new ZombieManager(scene, world, player, loot, {
+    mobile: isMobile,
     sound: playSound,
     hit: (_damage, headshot) => { ui?.hit(headshot); playSound(headshot ? 'headshot' : 'hit'); },
     kill: () => { ui?.message('感染者已被消灭', 'success'); updateMission(); }
@@ -98,7 +105,7 @@ function init() {
   ui = new GameUI(root, {
     start: startGame,
     resume: resumeGame,
-    save: () => { saveGame(); ui.message('进度已保存', 'success'); },
+    save: () => { if (saveGame()) ui.message('进度已保存', 'success'); },
     restart: restartGame,
     respawn: respawnPlayer,
     closeInventory: () => toggleInventory(false),
@@ -124,12 +131,49 @@ function init() {
     craft: handleCraft
   });
   ui.els.renderHost.appendChild(renderer.domElement);
-  ui.showStart(Boolean(localStorage.getItem(SAVE_KEY)));
-  ui.updateInventory(inventory);
+  renderer.domElement.addEventListener('webglcontextlost', (event) => { event.preventDefault(); playing = false; ui?.message('图形